<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to my Website</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
	<header class="header">
		<nav class="sticky">
			<div class="nav-links">
				<ul>
					<li><a href="#home">HOMES</a></li>
					<li><a href="about.html#about">ABOUT</a></li>
					<li><a href="gallery.html#gallery">GALLERY</a></li>
					<li><a href="portfolio.html#contact">PORTFOLIO</a></li>
					<li><a href="contact.html#contact">CONTACT</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<!---ABOUT US--->
	<section id="about" class="about">
		<div class="main">
		  <img src="images/about-image.jpg">
		</div>
		  <div class="about-text">
			<h1>About me</h1>
			<h3>Programmer <span>& Developer</span></h3>
			<p>Hello! my name is Jerick B. Dellosa, I'm now 19 years old. currently studying at Bestlink College of the Philippines taking Bachelor of Science in Information Technology, And i currently living in Montalban Rizal.</p>
			</div>
		</section>



	<!---GALLERY--->
		<section>
			<div id="gallery" class="gallery">
				<h1>MY GALLERY</h1>
				<a href="images/1.jpg"><img id="images-gal" src="images/1.jpg"></a>
				<a href="images/2.jpg"><img id="images-gal" src="images/2.jpg"></a>
				<a href="images/3.jpg"><img id="images-gal" src="images/3.jpg"></a>
				<a href="images/4.jpg"><img id="images-gal" src="images/4.jpg"></a>
				<a href="images/5.jpg"><img id="images-gal" src="images/5.jpg"></a>
				<a href="images/6.jpg"><img id="images-gal" src="images/6.jpg"></a>
				<a href="images/7.jpg"><img id="images-gal" src="images/7.jpg"></a>
				<a href="images/8.jpg"><img id="images-gal" src="images/8.jpg"></a>
			</div>
		</section>


	<!---PORTFOLIO--->
		<section id="portfolio">
			<div class="pbg">
				<img src="images/portfolio-bg.jpg" alt="">
			</div>
			<div class="portfolio-text">
				<h1>Hi, I'm Jerick!</h1>
				<h2>A Programmer/Developer</h2>
				<p>Enthusiastic and detail-oriented new programmer/developer<br> with a strong foundation in computer science and programming principles.<br> Eager to contribute exceptional technical skills and a collaborative mindset to a dynamic team.</p>
			</div>
			<br />
		</section>


	<!---CONTACT--->
		<section id="contact">
			<footer>
			<div class="footerContact">
				<h3>My contact's:</h3>
				<ul>
					<li><a href="https://www.facebook.com/peysbuk.cum/" target="_eblank"><i class="fa-brands fa-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/_wydjerick/" target="_eblank"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="https://x.com/stfu_jeksks" target="_eblank"><i class="fa-brands fa-twitter"></i></a></li>
					<li><a href="https://discord.com" target="_eblank"><i class="fa-brands fa-discord"></i></a></li>
					<li><a href="telegram.com/zsixck" target="_eblank"><i class="fa-regular fa-paper-plane"></i></a></li>
				</ul>
			</div>
			<div class="footerBottom">
				<p>© All rights reserved.</p>
			</div>
		</footer>
		</section>


		<a class="topbtn" href="#"><i class="fa-solid fa-circle-arrow-up"></i></a>



		<script src="https://kit.fontawesome.com/f0d52dae42.js" crossorigin="anonymous"></script>
</body>
</html>